<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 200" preserveAspectRatio="xMidYMid slice">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#0F172A"/>
      <stop offset="100%" stop-color="#334155"/>
    </linearGradient>
    <linearGradient id="s" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#ffffff" stop-opacity="0.18"/>
      <stop offset="100%" stop-color="#ffffff" stop-opacity="0"/>
    </linearGradient>
  </defs>
  <rect width="500" height="200" fill="url(#g)"/>
  <circle cx="380" cy="100" r="160" fill="url(#s)"/>
  <g transform="translate(80,50)" fill="none" stroke="#ffffff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
    <circle cx="60" cy="50" r="42" fill="rgba(255,255,255,0.12)"/>
    <circle cx="60" cy="50" r="30" fill="rgba(255,255,255,0.20)"/>
    <circle cx="60" cy="50" r="14" fill="#ffffff" stroke="none"/>
    <path d="M150 30 L220 30 M220 30 L210 20 M220 30 L210 40" stroke-width="5"/>
    <path d="M150 60 L200 60 M200 60 L190 50 M200 60 L190 70" stroke-width="5"/>
    <path d="M150 90 L240 90 M240 90 L230 80 M240 90 L230 100" stroke-width="5"/>
  </g>
</svg>
