<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 200" preserveAspectRatio="xMidYMid slice">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#0A1F44"/>
      <stop offset="100%" stop-color="#1F5FBF"/>
    </linearGradient>
    <linearGradient id="s" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#ffffff" stop-opacity="0.18"/>
      <stop offset="100%" stop-color="#ffffff" stop-opacity="0"/>
    </linearGradient>
  </defs>
  <rect width="500" height="200" fill="url(#g)"/>
  <circle cx="380" cy="100" r="140" fill="url(#s)"/>
  <g transform="translate(60,50)" fill="none" stroke="#ffffff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
    <rect x="0" y="0" width="90" height="110" rx="8" fill="rgba(255,255,255,0.10)"/>
    <line x1="16" y1="26" x2="74" y2="26"/>
    <line x1="16" y1="46" x2="74" y2="46"/>
    <line x1="16" y1="66" x2="60" y2="66"/>
    <path d="M110 55 L170 55 M155 40 L170 55 L155 70" stroke-width="5"/>
    <circle cx="210" cy="55" r="26" fill="rgba(255,255,255,0.14)"/>
    <path d="M198 55 L208 65 L224 47" stroke-width="5"/>
  </g>
</svg>
