<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 200" preserveAspectRatio="xMidYMid slice">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#7F1D1D"/>
      <stop offset="100%" stop-color="#DC2626"/>
    </linearGradient>
    <linearGradient id="s" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#ffffff" stop-opacity="0.18"/>
      <stop offset="100%" stop-color="#ffffff" stop-opacity="0"/>
    </linearGradient>
  </defs>
  <rect width="500" height="200" fill="url(#g)"/>
  <circle cx="390" cy="100" r="150" fill="url(#s)"/>
  <g transform="translate(70,40)" fill="none" stroke="#ffffff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
    <path d="M60 0 L120 110 L0 110 Z" fill="rgba(255,255,255,0.16)"/>
    <line x1="60" y1="40" x2="60" y2="75" stroke-width="6"/>
    <circle cx="60" cy="92" r="4" fill="#ffffff" stroke="none"/>
    <g transform="translate(180,20)">
      <rect x="0" y="20" width="18" height="60" fill="rgba(255,255,255,0.20)"/>
      <rect x="26" y="10" width="18" height="70" fill="rgba(255,255,255,0.30)"/>
      <rect x="52" y="30" width="18" height="50" fill="rgba(255,255,255,0.20)"/>
      <rect x="78" y="0" width="18" height="80" fill="rgba(255,255,255,0.40)"/>
      <rect x="104" y="20" width="18" height="60" fill="rgba(255,255,255,0.20)"/>
      <line x1="0" y1="85" x2="122" y2="85"/>
    </g>
  </g>
</svg>
