<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 200" preserveAspectRatio="xMidYMid slice">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#3730A3"/>
      <stop offset="100%" stop-color="#7C3AED"/>
    </linearGradient>
    <linearGradient id="s" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#ffffff" stop-opacity="0.20"/>
      <stop offset="100%" stop-color="#ffffff" stop-opacity="0"/>
    </linearGradient>
  </defs>
  <rect width="500" height="200" fill="url(#g)"/>
  <circle cx="410" cy="110" r="160" fill="url(#s)"/>
  <g transform="translate(80,50)" fill="none" stroke="#ffffff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
    <rect x="0"   y="20" width="70" height="80" rx="6" fill="rgba(255,255,255,0.14)"/>
    <rect x="90"  y="0"  width="70" height="100" rx="6" fill="rgba(255,255,255,0.20)"/>
    <rect x="180" y="20" width="70" height="80" rx="6" fill="rgba(255,255,255,0.14)"/>
    <line x1="14"  y1="42" x2="56"  y2="42"/>
    <line x1="14"  y1="58" x2="46"  y2="58"/>
    <line x1="104" y1="24" x2="146" y2="24"/>
    <line x1="104" y1="42" x2="146" y2="42"/>
    <line x1="104" y1="60" x2="136" y2="60"/>
    <line x1="194" y1="42" x2="236" y2="42"/>
    <line x1="194" y1="58" x2="226" y2="58"/>
    <circle cx="125" cy="90" r="12" fill="#ffffff" stroke="none"/>
    <text x="125" y="95" text-anchor="middle" font-family="Arial,sans-serif" font-size="14" font-weight="700" fill="#3730A3">★</text>
  </g>
</svg>
