<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 200" preserveAspectRatio="xMidYMid slice">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#7C2D12"/>
      <stop offset="100%" stop-color="#F59E0B"/>
    </linearGradient>
    <linearGradient id="s" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#ffffff" stop-opacity="0.18"/>
      <stop offset="100%" stop-color="#ffffff" stop-opacity="0"/>
    </linearGradient>
  </defs>
  <rect width="500" height="200" fill="url(#g)"/>
  <circle cx="120" cy="90" r="150" fill="url(#s)"/>
  <g transform="translate(70,45)" fill="none" stroke="#ffffff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
    <path d="M60 100 C 20 80 20 30 60 30 C 80 30 90 45 100 60 C 110 45 120 30 140 30 C 180 30 180 80 140 100 C 120 115 110 118 100 118 C 90 118 80 115 60 100 Z" fill="rgba(255,255,255,0.18)"/>
    <path d="M220 50 A 40 40 0 1 1 220 130" fill="none" stroke-width="6"/>
    <path d="M215 55 L225 45 L235 55" stroke-width="6"/>
    <circle cx="250" cy="90" r="6" fill="#ffffff" stroke="none"/>
  </g>
</svg>
