<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 200" preserveAspectRatio="xMidYMid slice">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#065F46"/>
      <stop offset="100%" stop-color="#10B981"/>
    </linearGradient>
    <linearGradient id="s" x1="0" y1="0" x2="0" y2="1">
      <stop offset="0%" stop-color="#ffffff" stop-opacity="0.18"/>
      <stop offset="100%" stop-color="#ffffff" stop-opacity="0"/>
    </linearGradient>
  </defs>
  <rect width="500" height="200" fill="url(#g)"/>
  <circle cx="120" cy="90" r="150" fill="url(#s)"/>
  <g transform="translate(70,120)" fill="none" stroke="#ffffff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
    <ellipse cx="30" cy="0"  rx="30" ry="9" fill="rgba(255,255,255,0.16)"/>
    <ellipse cx="30" cy="-14" rx="30" ry="9" fill="rgba(255,255,255,0.20)"/>
    <ellipse cx="30" cy="-28" rx="30" ry="9" fill="rgba(255,255,255,0.24)"/>
  </g>
  <g transform="translate(220,50)" fill="none" stroke="#ffffff" stroke-width="5" stroke-linecap="round" stroke-linejoin="round">
    <path d="M0 100 L40 60 L80 80 L120 30 L160 50 L200 10" fill="none"/>
    <path d="M180 10 L200 10 L200 30" fill="none" stroke-width="5"/>
    <circle cx="0" cy="100" r="4" fill="#ffffff" stroke="none"/>
    <circle cx="40" cy="60" r="4" fill="#ffffff" stroke="none"/>
    <circle cx="80" cy="80" r="4" fill="#ffffff" stroke="none"/>
    <circle cx="120" cy="30" r="4" fill="#ffffff" stroke="none"/>
    <circle cx="160" cy="50" r="4" fill="#ffffff" stroke="none"/>
    <circle cx="200" cy="10" r="4" fill="#ffffff" stroke="none"/>
  </g>
</svg>
